#include <iostream>
#include <string>
using namespace std;
int main()
{ char symb [20]= {'\0'}; //задаем строку, в которую будем записывать символ
do{ 
/*вводим символ в строку и проверяем, что в этой строке всего лишь 1 элемент, иначе вводим снова*/
    cout << "input symb "<< endl; cin >> symb;
} while ( symb[1]!='\0');
char string [200]= {'\0'}; //задаем строку, в которой будет больше 1-го эл-та
do{
/*вводим символы в строку и проверяем, что в этой строке больше 1-го элемента, иначе вводим снова. Проверку я сделала при помощи двойного отрицания, что означает, что первый элемент (по счету второй) не должен быть пустым*/
    cout << "input string "<< endl; cin >> string;
} while ( !(string[1]!='\0'));
int ll=0, k=0;
do{
/* посимвольно сравниваю все элементы строки с введенным ранее символом, если они совпадают, вывожу номер, который занимает элемент в строке. Также ввела счетчик k на случай, если символ отсутствует*/
   if (string[ll]==symb[0])
   {cout<< "symb in "<< (ll)<< " position"<<endl; k++;}
   ll++;
} while ((string[ll]!='\0'));
if (k==0) cout<< "no symb in this string"; //реализую счетчик
    return 0;
}
