#include <iostream>
using namespace std;
int main()
{  int i=0, k=0, kk=0; //задаем переменные для цикла и счетчики
int mas[10]; //задаем массив
/*заполняем массив случайными числами и выводим его*/
for (i=0; i<10;i++)
{mas[i]=rand()%100-50;
cout << " \n элемент "<<i<<" = "<< mas[i];
}
/* считаем сколько всего неотрицательных чисел*/
for (i=0; i<10;i++)
{if (!(mas[i]<0)) {k++;}
}
/*создаем новый массив для неотрицательных чисел*/
int mmas[k];
kk=0;
/*заполняем массив неотрицательными числами*/
for (i=0; i<10;i++)
{if (!(mas[i]<0)) {mmas[kk]= mas[i]; kk++;}
}
/*выводим результат*/
cout << "\n полученный массив";
for (i=0; i<k;i++)
{
cout << " \n элемент "<<i<<" = "<< mmas[i];
}
return 0;
}
